<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_vacunas"
        android:icon="@drawable/ic_outline_vaccines_24"
        android:title="@string/title_vacunas" />

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/title_noticias" />

</menu>